# 5SIM3-G1-Projet4-Spring-Angular

./: .gitignore  Jenkinsfile  Makefile  README.md  docker-compose.yml
DevOps_Project/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
DevOps_Project/src/main/java/tn/esprit/devops_project/config/: CorsFilter.java  WebConfig.java
DevOps_Project/src/main/java/tn/esprit/devops_project/controllers/: ProductController.java  StockController.java
DevOps_Project/src/main/java/tn/esprit/devops_project/repositories/: SupplierRepository.java
DevOps_Project/src/main/java/tn/esprit/devops_project/services/: InvoiceServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java
DevOps_Project/src/main/resources/: application-prod.properties  application-test.properties  application.properties
DevOps_Project/src/test/java/tn/esprit/devops_project/: InvoiceServiceMockTest.java  OperatorServiceImplTest.java  ProductServiceImplTest.java  StockServiceImplTest.java  SupplierServiceImplTest.java
DevOps_Project_Front/: Dockerfile  Jenkinsfile  angular.json  karma.config.js  nginx.conf  package-lock.json  package.json
DevOps_Project_Front/src/app/: app.component.spec.ts
DevOps_Project_Front/src/app/product/: product.component.spec.ts
DevOps_Project_Front/src/app/product-list/: product-list.component.spec.ts
DevOps_Project_Front/src/app/services/: product.service.spec.ts  product.service.ts  stock.service.spec.ts  stock.service.ts
DevOps_Project_Front/src/app/stock/: stock.component.html  stock.component.spec.ts
